# Nanodegree_MovieStage

app/: build.gradle
app/src/androidTest/java/com/example/joaopfsilva/moviestage1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaopfsilva/moviestage1/: DetailMovie.java  HandleMovieAPI.java  Helper.java  ImageAdapter.java  MainActivity.java  MovieDatabase.java  MovieDb.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail_movie.xml  content_main.xml  grid_layout.xml  list_item_trailer.xml  single_grid.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/layout-xlarge/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/joaopfsilva/moviestage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
